{
  "name": "selfless",
  "homepage": "https://github.com/fhhopkinson/WDI_project_4",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "satellizer": "^0.14.0",
    "angular-jwt": "^0.0.9",
    "angular-resource": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1"
  }
}
